name: Greet Everyone
# This workflow is triggered on pushes to the repository.
on: [push]
  branch:
    -master

jobs:
  - name: Fastlane Action
    uses: maierj/fastlane-action@v1.4.0
    with:
      lane: 'playstore'

